{"input":"Area: Sudan","output":"[out:json][timeout:30000];\nrelation[\"boundary\"=\"administrative\"][\"admin_level\"=2][\"name:en\"=\"Sudan\"];\nout geom;"}
{"input":"Area: Lebanon","output":"[out:json][timeout:30000];\nrelation[\"boundary\"=\"administrative\"][\"admin_level\"=2][\"name:en\"=\"Lebanon\"];\nout geom;"}
{"input":"Area: Kosovo","output":"[out:json][timeout:30000];\nrelation[\"boundary\"=\"administrative\"][\"admin_level\"=2][\"name:en\"=\"Kosovo\"];\nout geom;"}
{"input":"Area: Nepal","output":"[out:json][timeout:30000];\nrelation[\"boundary\"=\"administrative\"][\"admin_level\"=2][\"name:en\"=\"Nepal\"];\nout geom;"}
{"input":"Area: New York City","output":"[out:json][timeout:30000];\nrelation[\"boundary\"=\"administrative\"][\"admin_level\"=5][\"name\"=\"City of New York\"];\nout geom;"}
{"input":"Area: Tokyo","output":"[out:json][timeout:30000];\nrelation[\"boundary\"=\"administrative\"][\"admin_level\"=4][\"name:en\"=\"Tokyo\"];\nout geom;"}
{"input":"Area: Kanto region","output":"[out:json][timeout:30000];\nrelation[\"type\"=\"boundary\"][\"name:en\"=\"Kanto\"];\nout geom;"}
{"input":"Area: Taito, Tokyo","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.searchArea;\n(\n  relation[\"boundary\"=\"administrative\"][\"name:en\"=\"Taito\"](area.searchArea);\n);\nout geom;"}
{"input":"Area: Kita, Tokyo","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.searchArea;\n(\n  relation[\"boundary\"=\"administrative\"][\"name:en\"=\"Kita\"](area.searchArea);\n);\nout geom;"}
{"input":"Area: Kanazawa, Ishikawa Prefecture","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Ishikawa Prefecture\"]->.searchArea;\n(\n  relation[\"boundary\"=\"administrative\"][\"name:en\"=\"Kanazawa\"](area.searchArea);\n);\nout geom;"}
{"input":"Area: Prizren, Kosovo","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Kosovo\"]->.searchArea;\n(\n  relation[\"boundary\"=\"administrative\"][\"name:en\"=\"Municipality of Prizren\"](area.searchArea);\n);\nout geom;"}
{"input":"Area: Mandera County, Kenya","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Kenya\"]->.searchArea;\n(\n  relation[\"boundary\"=\"administrative\"][\"name:en\"=\"Mandera County\"](area.searchArea);\n);\nout geom;"}
{"input":"Area: Western Province, Sri Lanka","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Sri Lanka\"]->.searchArea;\n(\n  relation[\"boundary\"=\"administrative\"][\"name:en\"=\"Western Province\"](area.searchArea);\n);\nout geom;"}
{"input":"Area: Jajarkot, Karnali Province, Nepal","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Nepal\"]->.outer;\narea[\"name:en\"=\"Karnali Province\"]->.inner;\n(\n  relation[\"boundary\"=\"administrative\"][\"name:en\"=\"Jajarkot\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"Area: Rukum District, Karnali Province, Nepal","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Nepal\"]->.outer;\narea[\"name:en\"=\"Karnali Province\"]->.inner;\n(\n  relation[\"boundary\"=\"administrative\"][\"name:en\"=\"Western Rukum District\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"Nepal, UNICEF facilities","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Nepal\"]->.searchArea;\n(\n  nwr[\"name\"~\"UNICEF\"](area.searchArea);\n  nwr[\"name:en\"~\"UNICEF\"](area.searchArea);\n);\nout geom;"}
{"input":"Area: Acapulco, Guerrero State, Mexico","output":"[out:json][timeout:30000];\narea[\"name\"=\"México\"]->.outer;\narea[\"name\"=\"Guerrero\"]->.inner;\n(\n  relation[\"boundary\"=\"administrative\"][\"name\"=\"Acapulco de Juárez\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"Area: Somali Region, Ethiopia, Genale River","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Ethiopia\"]->.outer;\narea[\"name:en\"=\"Somali Region\"]->.inner;\n(\n  nwr[\"name:en\"=\"Genale river\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Somali Region, Ethiopia, Shelters","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Ethiopia\"]->.outer;\narea[\"name:en\"=\"Somali Region\"]->.inner;\n(\n  nwr[\"amenity\"=\"shelter\"](area.inner)(area.outer);\n  nwr[\"amenity\"=\"refugee_site\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Jajarkot, Karnali Province, Nepal, Shelters","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Nepal\"]->.outer;\narea[\"name:en\"=\"Karnali Province\"]->.inner;\narea[\"name:en\"=\"Jajarkot\"]->.inner2;\n(\n  nwr[\"amenity\"=\"shelter\"](area.inner2)(area.inner)(area.outer);\n  nwr[\"amenity\"=\"refugee_site\"](area.inner2)(area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Sudan, Hospitals","output":"[out:json][timeout:30000];\narea[\"name\"=\"Sudan\"]->.searchArea;\n(\n  nwr[\"amenity\"=\"hospital\"](area.searchArea);\n);\nout geom;"}
{"input":"AreaWithConcern: Sudan, Shelters","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Sudan\"]->.searchArea;\n(\n  nwr[\"amenity\"=\"shelter\"](area.searchArea);\n  nwr[\"amenity\"=\"refugee_site\"](area.searchArea);\n);\nout geom;"}
{"input":"AreaWithConcern: Kurunegala District, Sri Lanka, Hospitals","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Sri Lanka\"]->.outer;\narea[\"name:en\"=\"Kurunegala District\"]->.inner;\n(\n  nwr[\"amenity\"=\"hospital\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Taito, Tokyo, Hotels","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.outer;\narea[\"name:en\"=\"Taito\"]->.inner;\n(\n  nwr[\"tourism\"=\"hotel\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Tokyo, University campuses","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.searchArea;\n(\n  nwr[\"amenity\"=\"university\"](area.searchArea);\n);\nout geom;"}
{"input":"AreaWithConcern: Tokyo, Tokyo University campuses","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.searchArea;\n(\n  nwr[\"name\"~\"University of Tokyo\"][\"amenity\"=\"university\"](area.searchArea);\n  nwr[\"name:en\"~\"University of Tokyo\"][\"amenity\"=\"university\"](area.searchArea);\n);\nout geom;"}
{"input":"AreaWithConcern: Juba, South Sudan, Military facilities","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"South Sudan\"]->.outer;\narea[\"name:en\"=\"Juba\"]->.inner;\n(\n  nwr[\"landuse\"=\"military\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: New York City, UN facilities","output":"[out:json][timeout:30000];\narea[\"name\"=\"City of New York\"]->.searchArea;\n(\n  nwr[\"name\"~\"United Nations\"][\"building\"=\"yes\"](area.searchArea);\n  nwr[\"name\"~\"United Nations\"][\"building:part\"=\"yes\"](area.searchArea);\n);\nout geom;"}
{"input":"AreaWithConcern: Gaza Strip, UN facilities","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Gaza Strip\"]->.searchArea;\n(\n  nwr[\"name\"~\"UN\"](area.searchArea);\n  nwr[\"name:en\"~\"UN\"](area.searchArea);\n);\nout geom;"}
{"input":"AreaWithConcern: Prizren, Kosovo, Bars","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Municipality of Prizren\"]->.searchArea;\n(\n  nwr[\"amenity\"=\"bar\"](area.searchArea);\n);\nout geom;"}
{"input":"AreaWithConcern: Kosovo, Embassies","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Kosovo\"]->.searchArea;\n(\n  nwr[\"office\"=\"diplomatic\"](area.searchArea);\n);\nout geom;"}
{"input":"AreaWithConcern: Taito, Tokyo, Ramen shops","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.outer;\narea[\"name:en\"=\"Taito\"]->.inner;\n(\n  nwr[\"amenity\"=\"restaurant\"][\"cuisine\"=\"ramen\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Taito, Tokyo, Soba noodle shops","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.outer;\narea[\"name:en\"=\"Taito\"]->.inner;\n(\n  nwr[\"amenity\"=\"restaurant\"][\"cuisine\"=\"soba\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Taito, Tokyo, Pizza shops","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.outer;\narea[\"name:en\"=\"Taito\"]->.inner;\n(\n  nwr[\"amenity\"=\"fast_food\"][\"cuisine\"=\"pizza\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Taito, Tokyo, Sushi shops","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.outer;\narea[\"name:en\"=\"Taito\"]->.inner;\n(\n  nwr[\"amenity\"=\"fast_food\"][\"cuisine\"=\"sushi\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Taito, Tokyo, Izakaya","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.outer;\narea[\"name:en\"=\"Taito\"]->.inner;\n(\n  nwr[\"amenity\"=\"bar\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Taito, Tokyo, Western-style confectionery stores","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.outer;\narea[\"name:en\"=\"Taito\"]->.inner;\n(\n  nwr[\"shop\"=\"confectionery\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Taito, Tokyo, Seven-Eleven","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.outer;\narea[\"name:en\"=\"Taito\"]->.inner;\n(\n  nwr[\"name\"~\"7-Eleven\"](area.inner)(area.outer);\n  nwr[\"name:en\"~\"7-Eleven\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Taito, Tokyo, Company","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.outer;\narea[\"name:en\"=\"Taito\"]->.inner;\n(\n  nwr[\"office\"=\"company\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"AreaWithConcern: Taito, Tokyo, Factories","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Tokyo\"]->.outer;\narea[\"name:en\"=\"Taito\"]->.inner;\n(\n  nwr[\"landuse\"=\"industrial\"](area.inner)(area.outer);\n);\nout geom;"}
{"input":"Area: Chuo, Kobe","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Kobe\"]->.searchArea;\n(\n  relation[\"boundary\"=\"administrative\"][\"name:en\"=\"Chuo Ward\"](area.searchArea);\n);\nout geom;"}
{"input":"AreaWithConcern: Chuo, Kobe, Ramen shops","output":"[out:json][timeout:30000];\narea[\"name:en\"=\"Kobe\"]->.outer;\narea[\"name:en\"=\"Chuo Ward\"]->.inner;\n(\n  nwr[\"amenity\"=\"restaurant\"][\"cuisine\"=\"ramen\"](area.inner)(area.outer);\n);\nout geom;\n    "}